{
    "name": "game-monetization",
    "version": "1.0.0",
    "private": true,
    "description": "Projektet syftar till att utveckla en webbaserad plattform som möjliggör intäktsgenerering kring befintliga spel genom reklam och engångsköp.",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/niloscar/game-monetization.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/niloscar/game-monetization/issues"
    },
    "homepage": "https://github.com/niloscar/game-monetization#readme",
    "devDependencies": {
        "prettier": "^3.9.7"
    }
}
