{
    "name": "game-monetization",
    "version": "1.0.0",
    "private": true,
    "description": "Projektet syftar till att utveckla en webbaserad plattform som möjliggör intäktsgenerering kring befintliga spel genom reklam och engångsköp.",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently --names frontend,backend \"npm run dev -w frontend\" \"npm run dev -w backend\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/niloscar/game-monetization.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/niloscar/game-monetization/issues"
    },
    "homepage": "https://github.com/niloscar/game-monetization#readme",
    "devDependencies": {
        "@types/express-session": "^1.19.0",
        "concurrently": "^10.0.5",
        "prettier": "^3.9.7"
    },
    "dependencies": {
        "@types/connect-pg-simple": "^7.0.3",
        "connect-pg-simple": "^10.0.0",
        "express-session": "^1.19.0"
    }
}
